Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/leonh/OneDrive - HTBLuVA Salzburg/Desktop/HWE/SpaStroWi/Eagle Dateien SpaStroWi/SpaStroWi_V1_R0.gpi

 Date              : 16.04.2021 12:42
 Plotfile          : C:/Users/leonh/OneDrive - HTBLuVA Salzburg/Desktop/HWE/SpaStroWi/Eagle Dateien SpaStroWi/SpaStroWi_V1_R0.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     6
 D11      rectangle 0.0800inch x 0.0260inch    14

