Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/leonh/OneDrive - HTBLuVA Salzburg/Desktop/HWE/SpaStroWi/Eagle Dateien SpaStroWi/SpaStroWi_V1_R0.dri

 Date              : 16.04.2021 12:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0307inch     8
 T03   0.0315inch    49
 T04   0.0394inch     3
 T05   0.0600inch     2
 T06   0.0787inch     2
 T07   0.0866inch     2
 T08   0.1339inch     4

Total number of drills: 88

Plotfiles:

 C:/Users/leonh/OneDrive - HTBLuVA Salzburg/Desktop/HWE/SpaStroWi/Eagle Dateien SpaStroWi/SpaStroWi_V1_R0.XLN
